% layout 'list_presentations';
% title $title;

<div class="list">

<p><a href='/cursos'>Llista de cursos</a></p>

%=t h1 => $title

<p style="color: red">
	%= $self->flash('message')
</p>

<table>
  <tr><th>Id.</th><th>N.</th><th>Sl.</th><th>Upd</th><th>Títol</th></tr>
	%# Print registers in database {{{
	% while (my $pres_reg = $pres_curs->hash ) {
		% my $id_pres	= sprintf ("%02d", $pres_reg->{id});
		% my $title 	= $pres_reg->{Presentacio};
		% my $n_slides = $pres_reg->{Diapositives};

		<tr>
			%# Column 1: shows markdown file
			<td>
				%= link_to $id_pres => url_for("/show_markdown/$id_pres"), target => '_blank'
			</td>
			%# Column 2: Dips. number of slides, shows an outline of slides. 
			<td>
				%= link_to $n_slides => url_for("/diapos/$id_pres"), target => '_blank'
			</td>
			%# Column 3: Dips. number of slides, show slides.
			<td>
				%= link_to $n_slides => url_for("/slides/$id_pres"), target => '_blank'
			</td>
			%# Column 4: Actualitza. Update presentation (read slides from markdown).
			<td>
				%= form_for '/admin/update' => (method => 'GET') => begin
					%= hidden_field 'id_pres' => $id_pres
					%= submit_button 'ok'
				% end
			</td>
			%# Column 4: Títol. Title of presentation and shows presentation using mojoliciuos. 
			<td>
				%= link_to $title => "/presenta/$id_pres/1"
			</td>
		</tr>
	% }  
	%# }}}
</table>

</div>
%# vim: tabstop=2 shiftwidth=2
