%# Variables {{{
% my $slide				= $self->slide($id_pres,$id_slide);
% my $n_slides		= $slide->n_slides;
% my $title				= $slide->title;
% my $diapositiva = $slide->diapositiva;
% my $background	= $slide->background;
% my ($prev, $next) = $slide->position;
% my ($div_box, $div_contingut) = $slide->div;
%# }}}

% layout 'diapositiva';
% title $title;

<div class="list-diapos-top">
	<p>
	%= link_to "\N{U+1F3E0}" => "/"
	|
	%= link_to "⇦" => "/presenta/$id_pres/$prev"
	% foreach my $numero ( 1 .. $n_slides) {
		%= link_to $numero => "/presenta/$id_pres/$numero"
	% }
	%= link_to "⇨" => "/presenta/$id_pres/$next"
	</p>
</div>

<div id="next-slide" onclick="location.href = '<%= $next %>';">
	%== $div_box
		%== $div_contingut
			%== $diapositiva
		</div>
	</div>
</div>

<div class="list-diapos-bottom">
	<p>
	%= link_to "\N{U+1F3E0}" => "/"
	|
	%= link_to "⇦" => "/presenta/$id_pres/$prev"
	% foreach my $numero ( 1 .. $n_slides) {
		%= link_to $numero => "/presenta/$id_pres/$numero"
	% }
	%= link_to "⇨" => "/presenta/$id_pres/$next"
	</p>
</div>


%# vim: tabstop=2 shiftwidth=2
